APP_NAME ="NODE JS API"
APP_PORT=3000
BASE_URL=localhost
APP_MODE=developpement
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME =todos
KEY_TOKEN=afjkbksbkjbdglknlwngljsbkjgnadbleqbkabnjdabnkjadbkbaakdfkjabfkaknml65461531231kabkbakjbkjadgbjagkbag
